PORT=

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=car_parking_system
JWT_SECRET=very_secret_key

ADMIN_LOGIN=        # must be valid phone number +995555123123
ADMIN_PASSWORD=     # minimum 8 symbols